{
  "name": "eventbrite",
  "description": "Eventbrite API Client",
  "keywords": ["eventbrite", "events", "location"],
  "version": "0.1.0",
  "homepage": "https://github.com/ryanjarvinen/eventbrite.npm",
  "repository": { "type" : "git", "url" : "https://github.com/ryanjarvinen/eventbrite.npm.git" },
  "author": { 
    "name" : "ryan jarvinen",
    "email" : "ryan.jarvinen@gmail.com",
    "url" : "http://developer.eventbrite.com/"
  },
  "main": "lib/eventbrite.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=0.2.6"
  }
}
